{
  "name": "levo-be",
  "version": "1.0.0",
  "description": "Levo - Vocabulary Learning App Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias && cp -R node_modules/swagger-ui-dist dist/swagger-ui-dist",
    "start": "node -r module-alias/register dist/server.js",
    "seed": "ts-node --transpile-only -r tsconfig-paths/register src/seeds/index.ts",
    "seed:clean": "ts-node --transpile-only -r tsconfig-paths/register src/seeds/index.ts --clean",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "test": "jest --forceExit --detectOpenHandles",
    "test:ci": "jest --runInBand --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "migrate:progress": "ts-node -r tsconfig-paths/register src/scripts/migrate-to-item-progress.ts",
    "migrate:seed": "ts-node -r tsconfig-paths/register src/scripts/migrateSeedToDb.ts",
    "ingest:oewn": "ts-node -r tsconfig-paths/register src/scripts/ingest/oewn.ts",
    "ingest:jmdict": "ts-node -r tsconfig-paths/register src/scripts/ingest/jmdict.ts",
    "ingest:cedict": "ts-node -r tsconfig-paths/register src/scripts/ingest/cedict.ts",
    "ingest:tatoeba-sentences": "ts-node -r tsconfig-paths/register src/scripts/ingest/tatoeba-sentences.ts",
    "build:reading-passages": "ts-node -r tsconfig-paths/register src/scripts/build-reading-passages.ts",
    "build:listening-items": "ts-node -r tsconfig-paths/register src/scripts/build-listening-items.ts",
    "backfill:ko": "ts-node -r tsconfig-paths/register src/scripts/backfill-ko.ts",
    "create-admin": "ts-node -r tsconfig-paths/register src/scripts/createAdminUser.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.4",
    "@types/papaparse": "^5.5.2",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint": "^9.20.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
