{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev && npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "node_modules/swagger-ui-dist/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
