{
  "version": 2,
  "builds": [
    {
      "src": "api/minimal-test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/minimal-test.js"
    }
  ]
}
